# What is a buffered channel? How would you create one with a capacity of 20?

1. Channel created with a given size is buffered.
2. If c is chennel with type int then its creation will be like this: c := make (chan int, 20)
