# Using the example program as a starting point, write a program that converts from Fahrenheit into Celsius. (C = (F - 32) * 5/9)

The application that do this convertation placed in this catalog in main.go 
